# PathFinderApp

./: .gitignore  PathfinderLicense.md  README.md  build.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/: Main.java  Run.java
src/com/pathfinder/: Main.java
src/com/pathfinder/UI/: characterFluff.fxml  combat.fxml  combatStats.fxml
src/com/pathfinder/data/: DiceType.java  build.xml
src/com/pathfinder/data/Attributes/: Ability.java  AbilityName.java  Attribute.java  AttributeName.java  Fortitude.java  Reflex.java  SaveAttribute.java  Will.java
src/com/pathfinder/data/Character/: Alignment.java  ArmourValue.java  AttackRolls.java  Character.java  Inventory.java  Resistance.java
src/com/pathfinder/data/Classes/: AdvancmentTable.java  Alchemist.java  Antipaladin.java  Barbarian.java  Bard.java  Cavalier.java  Class.java  Cleric.java  Druid.java  Fighter.java  Gunslinger.java  HitDice.java  Inquisitor.java  LevelOption.java  LevelTable.java  Magus.java  Monk.java  Ninja.java  Oracle.java  Paladin.java  Ranger.java  Rouge.java  Samurai.java  Sorcerer.java  Summoner.java  Witch.java  Wizard.java
src/com/pathfinder/data/Classes/Objects/: AdvancmentTable.java  Feature.java  LevelOption.java  LevelTable.java  LevelTableRow.java  SpellLevelTable.java  SpellLevelTableRow.java
src/com/pathfinder/data/Feats/: Feat.java
src/com/pathfinder/data/Items/: Armor.java  ArmorType.java  Consumables.java  Shield.java  Weapon.java  WeaponType.java
src/com/pathfinder/data/Races/: Aasimars.java  AttackSkillTrait.java  AttackSkills.java  AttackTrait.java  Catfolk.java  Changling.java  Dhampir.java  Drow.java  Duergar.java  Dwarf.java  Elf.java  Fetchling.java  Gillmen.java  Gnome.java  Goblin.java  Grippli.java  Half_Elf.java  Half_Orc.java  Halfling.java  Hobgoblin.java  Human.java  Iftrit.java  Kitsune.java  Kobold.java  Language.java  Merfolk.java  Nagaji.java  Orc.java  Oread.java  Race.java  Ratfolk.java  ResistanceTrait.java  Resistances.java  Samsaran.java  SavingThrowTrait.java  Size.java  SkillSpell.java  SkillSpellTrait.java  SkillTrait.java  Skills.java  (+16 more)
src/com/pathfinder/data/Skills/: Skill.java
src/com/pathfinder/data/Spells/: Spell.java
src/com/pathfinder/gui/: inventory.fxml
src/com/rpg/: Main.java
src/com/rpg/IO/: Data.java
src/com/rpg/PCUI/: MainController.java  Window.java  main.fxml
src/com/rpg/gui/: GUI.java  MainController.java  Window.java  main.fxml
src/pathfinder/data/: DiceType.java
src/pathfinder/data/Attributes/: Ability.java  AbilityName.java  SaveAttribute.java
src/pathfinder/data/Character/: Alignment.java  Character.java  Inventory.java  Resistance.java
src/pathfinder/data/Classes/: Alchemist.java
src/pathfinder/data/Classes/Objects/: Feature.java  SpellLevelTableRow.java
src/pathfinder/data/Feats/: Feat.java
src/pathfinder/data/Skills/: Skill.java
src/pathfinder/data/Spells/: Spell.java
src/pathfinder/data/editorGUI/: ClassesController.java  FeatsController.java  ItemsController.java  RacesController.java  SkillsController.java  SpellsController.java  newSpell.fxml  spellDetails.fxml  spells.fxml
src/pathfinder/gui/: CharacterFluffController.java  CombatController.java  CombatStatsController.java  FeatsController.java  InventoryController.java  NewCharacterController.java  OtherCharacterController.java  SkillsController.java  SpellsController.java  characterFluff.fxml  combat.fxml  combatStats.fxml  feats.fxml  inventory.fxml  otherCharacter.fxml  skills.fxml  spells.fxml
src/rpg/IO/: Data.java
src/rpg/gui/: Controller.java  GUI.java  Interface.java  MainController.java  Window.java  WindowController.java  main.fxml
