<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="843.0" prefWidth="1195.87109375" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Pane id="leftSideMenu" disable="false" layoutX="0.0" layoutY="71.0" prefHeight="729.0" prefWidth="162.0" visible="true">
      <children>
        <Button fx:id="btnSkills" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleSkillsAction" prefHeight="34.960837500002526" prefWidth="134.0" text="Skills" />
        <Button fx:id="btnSpells" layoutX="14.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleSpellsAction" prefHeight="34.9609375" prefWidth="134.0" text="Spells" />
        <Button fx:id="btnItems" layoutX="14.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleItemsAction" prefHeight="34.960837500002526" prefWidth="134.0" text="Items" />
        <Button fx:id="btnRaces" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleRacesAction" prefHeight="34.960837500002526" prefWidth="134.0" text="Races" />
        <Button fx:id="btnClasses" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleClassesAction" prefHeight="34.960837500002526" prefWidth="134.0" text="Classes" />
        <Button fx:id="btnFeats" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleFeatsAction" prefHeight="34.960837500002526" prefWidth="134.0" text="Feats" />
      </children>
    </Pane>
    <Pane fx:id="mainPane" layoutX="162.0" layoutY="75.0" prefHeight="700.0" prefWidth="1100.0" />
    <MenuButton layoutX="1159.87109375" layoutY="14.0" mnemonicParsing="false" text="Options">
      <items>
        <MenuItem fx:id="mnuBtnReadClasses" mnemonicParsing="false" onAction="#handleReadClasses" text="Read Classes">
          <accelerator>
            <KeyCodeCombination alt="ANY" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <MenuItem fx:id="mnuBtnReadRaces" mnemonicParsing="false" onAction="#handleReadRaces" text="Read Races">
            <accelerator>
                <KeyCodeCombination alt="ANY" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="mnuBtnReadItems" mnemonicParsing="false" onAction="#handleReadItems" text="Read Items">
            <accelerator>
                <KeyCodeCombination alt="ANY" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="mnuBtnReadSkills" mnemonicParsing="false" onAction="#handleReadSkills" text="Read Skills">
            <accelerator>
                <KeyCodeCombination alt="ANY" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="mnuBtnSpells" mnemonicParsing="false" onAction="#handleReadSpells" text="Read Spells">
            <accelerator>
                <KeyCodeCombination alt="ANY" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="mnuBtnFeats" mnemonicParsing="false" onAction="#handleReadFeats" text="Read Feats">
            <accelerator>
                <KeyCodeCombination alt="ANY" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
      </items>
    </MenuButton>
  </children>
</AnchorPane>
