<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" focusTraversable="true" prefHeight="700.0" prefWidth="1100.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="spellList" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="spellDetails" minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="683.0"/>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
